<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-205" ViewPortY="-160" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActividadEmpresa" ZOrder="18" X="777" Y="31" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contrato" ZOrder="20" X="325" Y="598" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ModalidadServicio" ZOrder="19" X="742" Y="656" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoEmpresa" ZOrder="2" X="-205" Y="237" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEvento" ZOrder="26" X="914" Y="440" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cocktail" ZOrder="15" X="-30" Y="481" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cenas" ZOrder="7" X="-47" Y="706" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CoffeeBreak" ZOrder="12" X="364" Y="865" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoAmbientacion" ZOrder="10" X="15" Y="947" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="0" Y="0" Height="48" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="-1057" Y="-758" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CacheContrato" ZOrder="1" X="492" Y="-65" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_ActividadEmpresa_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_TipoEmpresa_FK1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-33</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>-33</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_Cliente_FK1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_ModalidadEvento_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModalidadServicio_TipoEvento_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_Cocktail_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_Cenas_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_CoffeeBreak_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cocktail_TipoAmbientacion_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cena_TipoAmbientacion_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CacheContrato_ModalidadServicio" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CacheContrato_TipoAmbientacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CacheContrato_TipoEvento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>