<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActividadEmpresa" ZOrder="5" X="621" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contrato" ZOrder="7" X="325" Y="440" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ModalidadServicio" ZOrder="6" X="742" Y="656" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoEmpresa" ZOrder="4" X="584" Y="249" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEvento" ZOrder="13" X="914" Y="440" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="0" Y="0" Height="48" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:RegistroContrato" ZOrder="1" X="898" Y="32" Height="362" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_ActividadEmpresa_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_TipoEmpresa_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_Cliente_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contrato_ModalidadEvento_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModalidadServicio_TipoEvento_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>